spring.application.name=TheBestProject
# Server Configuration
server.port=8080
# Static Resources Configuration
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thebestprojetct;encrypt=true;trustServerCertificate=true
spring.datasource.username=ps42473
spring.datasource.password=875648
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true