spring.application.name=TheBestProject
# Server Configuration
server.port=8080
# Static Resources Configuration
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=thebestprojetct;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true